LARAVEL_CODEBASE_DIR=/home/jlincoln/codebase/fantasy-football-playoff-survivor
LARAVEL_HOST_PORT=8080

MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
DB_DATABASE=ffps_v1
DB_USERNAME=dev
DB_PASSWORD=develop
